<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>


<header>
    <div class="wrapper">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="Explore-Portfolio.html">Map</a></li>
          <li><a href="About-Me.html">About</a></li>
          
        </ul>
      </nav>
    </div>
  </header>


<style>
  #abtimgdiv{
    width: 50%;
    margin-right: 50%;
    position:absolute;
    padding-left: 2%;
    padding-top: 2%;
  }

  #abttxtdiv{
    margin-left: 50%;
    width: 40%;
    position:relative;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: larger;
    padding-left: 3%;
    margin-bottom: 10%;
  }
  ul#contact li {
  display:inline;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin:40px;
  font-size: larger;
}



/* Add a hover effect if you want */
/* .fa:hover {
  opacity: 0.7;
} */

/* Set a specific color for each brand */
/* .fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
} */

#contacts{
  position: relative;
  text-align: center;
  width:100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li a{
  color:black;
}
li a:hover{
  color:rgb(82, 179, 82);
}
a:link { text-decoration: none; }
</style>



<body>
 <div id="abtimgdiv">
  <img src="LinkedIn Photo.jpg" width=100%>
 </div>
 <div id="abttxtdiv">
  <h1> GINA KANG</h1>
  <br><br>
  <p style="font-size: larger; color:rgb(63, 133, 90); font-style: italic; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    Hello!</p> <p>You got my attention.<br>
    I am a collage-like graphic designer that loves taking unconventional and creative risks in my work.<br> Welcome to my space where I endlessly brainstorm and create.<br> 
    
    Excited to unlock unknown areas?<br> Contact me and let’s expand the map together! <br>
    
    </p>
    
 </div>
 
 <div id="contacts">
  <ul id="contact">
    <li><a href = "mailto: ginank14@gmail.com"><i class="fa fa-envelope"></i>   Email</a></li>
    <li><a href="https://www.linkedin.com/in/gina-kang-678ba7223/"><i class="fa fa-linkedin"></i>    LinkedIn</a></li>
    <li><a href="Resume.pdf"><i class="fa fa-sticky-note"></i>    Resume</a></li>
    
  </ul>
</div>




</body>
