<!-- <!doctype html>

<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    
    <header>
        <div class="wrapper">
          <h1 class="logo"></h1>
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Explore-Portfolio.html">Portfolio Map</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="About-Me.html">About</a></li>
              
            </ul>
          </nav>
        </div>
      </header>

      
  <style>
   
        body{
            
            overflow: hidden;
        }

        #mydiv1{

            text-align: center;
        }

        .button {
        border: 2px solid #4CAF50;
          text-decoration: none;
          display: inline-block;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          z-index: 20;
          padding: 5px 20px;
          position:relative;
          border-radius: 12px;
          background-color:white,0.9;
          text-align: center;
          top: 500px;
        }
        
        
        .button1 {
          color: black; 
        }
        
        .button1:hover{
        background-color:#4CAF50;
        color: white;
        }
        
        
        
        
        .img1 {
        /* Adjust animation duration to change the element’s speed */
                animation: flier 18s infinite;
                position: absolute;
                animation-delay: 1s; 
                left: 200px;
                transform: translateY(-15%);
                
        }
        
        .img2{
                animation: flier2 19s infinite;
                position: relative;
                animation-delay: 1s; 
                left: 300px;
                transform: translateY(-108%);
        }
        
        
        
        
         /* Keyframe values control where the element will begin
            and end its trajectory across the screen. Each rule
            represents a path the element follows across the screen. */
        
        
        @keyframes flier {
            from{top: -1000px;}
            to{top:3000px;}		
        }
        
        @keyframes flier2 {
            from{top: -1000px;}
            to{top: 3000px;}		
        }
        </style>
        
        
        
    <body>
            <div id="mydiv1">
            <a href="Explore-Portfolio.html" rel="history" class="button button1">
            EXPLORE
            </a>
            </div>
            <div class="img2">
            <img src= "Artwork/Andy Warhol.png" alt = "Ahhhh">
            </div>
            <div class="img1">
            <img src= "Artwork/Copy of IMG_7225.png"  width = "20%" alt = "Ahhhh">
            </div>
        
    </body>

</html> -->